
const express = require('express');
const cors = require('cors');
const mongoose = require('mongoose');
const app = express();

app.use(cors());
app.use(express.json());

// Handlers
const postHandler = async (req, res) => {
    console.log(req.body);
    const obj = { 
        "status": "success",
        "data": {
          "message": "It worked!"
        }
    };
    res.json(obj);
}

// Your routes here
port = process.env.PORT || 3000;

app.listen(3000, () => {
  console.log('Server is running on port 5000');
});

app.post("/api/data", postHandler);
